{
  "name": "universe.js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/api.js",
  "typings": "dist/api.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "compile-examples": "node ./scripts/compile-examples.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "lokijs": "^1.5.11",
    "mousetrap": "^1.6.5",
    "three": "^0.123.0",
    "tsify": "^5.0.2"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.3",
    "@types/mousetrap": "^1.6.5",
    "@types/node": "^14.14.14",
    "cz-conventional-changelog": "^3.3.0"
  }
}
